PhysModelGUI/MainWindow.xaml

<Window x:Class="PhysModelGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:local="clr-namespace:PhysModelGUI"
        mc:Ignorable="d"
       
        Title="Neonatal physiological model" Height="720" Width="1280" Background="White" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="comboBoxCustom" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="0" Background="Black" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="0,0,0,0"  Margin="1"  Background="Black"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="DarkSlateGray" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" HorizontalAlignment="Center"  IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" TextAlignment="Center" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="DarkGray" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Height="25" Grid.ColumnSpan="3">
            <MenuItem ></MenuItem>
        </Menu>
        <StatusBar VerticalAlignment="Bottom" Height="25" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Text="model name : "></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding ModelName, Mode=OneWay}" FontWeight="DemiBold"/>
            </StatusBarItem>
            
        </StatusBar>

        <TextBlock Margin="0,25,0,0" Text="PARAMETERS" TextAlignment="Center" Foreground="Black" FontWeight="DemiBold" FontSize="18" ></TextBlock>
        <ScrollViewer Grid.Column="0"  Margin="0,55,0,25" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,0,5,0">
                   <Expander IsExpanded="False" Header="CONDITIONS" Background="DarkSlateGray" Padding="5,5,5,5" Margin="10,0,0,10" Opacity="0.8" Foreground="White" BorderThickness="0">
                    <StackPanel Margin="10,0,10,5" Background="SlateGray" Opacity="0.8">
                        <Expander Header=" cardiovascular" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" pulmonary" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" hypoxia" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" gasexchange units" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>






                    </StackPanel>
                </Expander>

                <Expander IsExpanded="False" Header="GLOBAL MODEL SETTINGS" Background="DarkSlateGray" Margin="10,0,0,10" Padding="5,5,5,5" Opacity="0.8" Foreground="White" BorderThickness="0">
                    <StackPanel Margin="10,0,10,5" Background="SlateGray" Opacity="0.8">
                        <Expander Header=" cardiovascular" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" lung and chestwall" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" metabolic" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>

                    </StackPanel>
                </Expander>
                <Expander IsExpanded="False" Header="SPECIFIC MODEL SETTINGS" Background="DarkSlateGray" Padding="5,5,5,5" Margin="10,0,0,10" Opacity="0.8" Foreground="White" BorderThickness="0">
                    <StackPanel Margin="10,0,10,5" Background="SlateGray" Opacity="0.8">
                        <Expander Header=" compartments" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" connectors" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" containers" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" gasexchange units" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" acidbase model" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" autonomic nervous system model" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" atrioventricular interaction model" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" breathing model" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" ecg model" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">


                        </Expander>
                        <Expander Header=" heart model" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" oxygenation model" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" ventilator model" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                    </StackPanel>
                </Expander>

            </StackPanel>

        </ScrollViewer>

        <TextBlock Text="{Binding title, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Column="1" TextAlignment="Center" Foreground="Black" FontWeight="DemiBold" FontSize="18" Margin="0,25,0,0"></TextBlock>


        <TextBlock Text="MONITORING" Grid.Column="2" TextAlignment="Center" Foreground="Black" FontWeight="DemiBold" FontSize="18" Margin="0,25,0,0"></TextBlock>
        <ScrollViewer Grid.Column="2"  Margin="0,55,5,25" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="2" Margin="0,0,5,0">
                <Expander IsExpanded="False" Header="PATIENT MONITOR" Background="DarkSlateGray" Padding="5,5,5,5" Margin="10,0,0,10" Opacity="0.8" Foreground="White" BorderThickness="0">

                </Expander>
                <Expander IsExpanded="False" Header="VITAL PARAMETERS" Background="DarkSlateGray" Padding="5,5,5,5" Margin="10,0,0,10" Opacity="0.8" Foreground="White" BorderThickness="0">
                    <StackPanel Margin="10,0,10,5" Background="SlateGray" Opacity="0.8">

                    </StackPanel>
                </Expander>
                <Expander IsExpanded="False" Header="ADDITIONAL PARAMETERS" Background="DarkSlateGray" Padding="5,5,5,5" Margin="10,0,0,10" Opacity="0.8" Foreground="White" BorderThickness="0">
                    <StackPanel Margin="10,0,10,5" Background="SlateGray" Opacity="0.8">
                        <Expander Header=" cardiovascular" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" pulmonary" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" hypoxia" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" gasexchange units" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="False" Header="GRAPHS AND CURVES" Background="DarkSlateGray" Padding="5,5,5,5" Margin="10,0,0,10" Opacity="0.8" Foreground="White" BorderThickness="0">
                    <StackPanel Margin="10,0,10,5" Background="SlateGray" Opacity="0.8">
                        <Expander x:Name="expGraphPressures" IsExpanded="{Binding GraphPressureEnabled, Mode=TwoWay}"  Header=" pressures" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">
                            <StackPanel>
                                
                                <local:ParameterGraph x:Name="graphPressures" Height="150"></local:ParameterGraph>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" x:Name="cmbPressureGraphSelector" Height="20" Foreground="White" FontSize="10"  Style="{StaticResource comboBoxCustom}">
                                        <ComboBoxItem Content="arterial blood pressure "  ></ComboBoxItem>
                                        <ComboBoxItem Content="central venous pressure "  ></ComboBoxItem>
                                        <ComboBoxItem Content="pulmonary artery pressure "  ></ComboBoxItem>
                                        <ComboBoxItem Content="right atrial pressure "  ></ComboBoxItem>
                                        <ComboBoxItem Content="left atrial pressure "  ></ComboBoxItem>
                                        <ComboBoxItem Content="right ventricular pressure "  ></ComboBoxItem>
                                        <ComboBoxItem Content="left ventricular pressure "  ></ComboBoxItem>
                                    </ComboBox>
                                    <Button Content="1" Background="Black" BorderBrush="Black" BorderThickness="0" Grid.Column="1" Foreground="White" FontSize="10"></Button>
                                    <Button Content="2" Background="Black" BorderBrush="Black" BorderThickness="0" Grid.Column="2" Foreground="White" FontSize="10"></Button>
                                    <Button Content="3" Background="Black" BorderBrush="Black" BorderThickness="0" Grid.Column="3" Foreground="White" FontSize="10"></Button>
                                    <Button Content="4" Background="Black" BorderBrush="Black" BorderThickness="0" Grid.Column="4" Foreground="White" FontSize="10"></Button>
                                </Grid>
                                    

                                

                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expGraphFlows" IsExpanded="{Binding GraphFlowsEnabled, Mode=TwoWay}" Header=" flows" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">
                            <StackPanel>

                                <local:ParameterGraph x:Name="graphFlows" Height="150"></local:ParameterGraph>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" x:Name="cmbFlowGraphSelector" Height="20" Foreground="White" FontSize="10"  Style="{StaticResource comboBoxCustom}">
                                        <ComboBoxItem Content="arterial blood pressure "  ></ComboBoxItem>
                                        <ComboBoxItem Content="central venous pressure "  ></ComboBoxItem>
                                        <ComboBoxItem Content="pulmonary artery pressure "  ></ComboBoxItem>
                                        <ComboBoxItem Content="right atrial pressure "  ></ComboBoxItem>
                                        <ComboBoxItem Content="left atrial pressure "  ></ComboBoxItem>
                                        <ComboBoxItem Content="right ventricular pressure "  ></ComboBoxItem>
                                        <ComboBoxItem Content="left ventricular pressure "  ></ComboBoxItem>
                                    </ComboBox>
                                    <Button Content="1" Background="Black" BorderBrush="Black" BorderThickness="0" Grid.Column="1" Foreground="White" FontSize="10"></Button>
                                    <Button Content="2" Background="Black" BorderBrush="Black" BorderThickness="0" Grid.Column="2" Foreground="White" FontSize="10"></Button>
                                    <Button Content="3" Background="Black" BorderBrush="Black" BorderThickness="0" Grid.Column="3" Foreground="White" FontSize="10"></Button>
                                    <Button Content="4" Background="Black" BorderBrush="Black" BorderThickness="0" Grid.Column="4" Foreground="White" FontSize="10"></Button>
                                </Grid>
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expGraphPVLoops" IsExpanded="{Binding GraphPVLoopsEnabled, Mode=TwoWay}" Header=" pressure-volume loops" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">
                            <StackPanel>
                                <local:ParameterGraph x:Name="graphPVLoops"  Height="150"></local:ParameterGraph>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" x:Name="cmbPVLoopsGraphSelector" Height="20" Foreground="White" FontSize="10"  Style="{StaticResource comboBoxCustom}">
                                        <ComboBoxItem Content="arterial blood pressure "  ></ComboBoxItem>
                                        <ComboBoxItem Content="central venous pressure "  ></ComboBoxItem>
                                        <ComboBoxItem Content="pulmonary artery pressure "  ></ComboBoxItem>
                                        <ComboBoxItem Content="right atrial pressure "  ></ComboBoxItem>
                                        <ComboBoxItem Content="left atrial pressure "  ></ComboBoxItem>
                                        <ComboBoxItem Content="right ventricular pressure "  ></ComboBoxItem>
                                        <ComboBoxItem Content="left ventricular pressure "  ></ComboBoxItem>
                                    </ComboBox>
                                    <Button Content="1" Background="Black" BorderBrush="Black" BorderThickness="0" Grid.Column="1" Foreground="White" FontSize="10"></Button>
                                    <Button Content="2" Background="Black" BorderBrush="Black" BorderThickness="0" Grid.Column="2" Foreground="White" FontSize="10"></Button>
                                    <Button Content="3" Background="Black" BorderBrush="Black" BorderThickness="0" Grid.Column="3" Foreground="White" FontSize="10"></Button>
                                    <Button Content="4" Background="Black" BorderBrush="Black" BorderThickness="0" Grid.Column="4" Foreground="White" FontSize="10"></Button>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="False" Header="MANIKIN" Background="DarkSlateGray" Padding="5,5,5,5" Margin="10,0,0,10" Opacity="0.8" Foreground="White" BorderThickness="0">
                    <StackPanel Margin="10,0,10,5" Background="SlateGray" Opacity="0.8">
                        <Expander Header=" airway and breathing" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" pulmonary" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" hypoxia" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" gasexchange units" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                    </StackPanel>
                </Expander>

            </StackPanel>
        </ScrollViewer>
       
        <skia:SKElement x:Name="canvasDiagramSkeleton" Grid.Column="1" Margin="20,75,20,150" Opacity="0.3"  PaintSurface="CanvasDiagramSkeleton_PaintSurface"></skia:SKElement>
        <skia:SKElement x:Name="canvasDiagram" Grid.Column="1" Margin="20,75,20,150" PaintSurface="CanvasDiagram_PaintSurface"></skia:SKElement>
        
        
       
        
    </Grid>
</Window>
