PhysModelGUI/MainWindow.xaml

<Window x:Class="PhysModelGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:local="clr-namespace:PhysModelGUI"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
       
        Title="Neonatal physiological model" Height="720" Width="1280" Background="White" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="comboBoxCustom" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="0" Background="Black" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="0,0,0,0"  Margin="1"  Background="Black"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="DarkSlateGray" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" HorizontalAlignment="Center"  IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" TextAlignment="Center" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="DarkGray" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.75*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Height="25" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Components">
                    <MenuItem x:Name="menuMYO" Header="_Myocardium" IsCheckable="False" IsChecked="{Binding ViewMYOEnabled}" Click="MenuMYO_Click" />
                    <MenuItem x:Name="menuPLACENTA" Header="_Placenta"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Shunts">
                    
                    <MenuItem x:Name="menuPDA" Header="_Ductus arteriosus" IsCheckable="False" IsChecked="{Binding ViewPDAEnabled}" Click="MenuPDA_Click"  />
                    <MenuItem x:Name="menuOFO" Header="_Foramen ovale" IsCheckable="False" IsChecked="{Binding ViewOFOEnabled}" Click="MenuOFO_Click"/>
                    <MenuItem x:Name="menuVSD" Header="_Ventricular septal defect" IsCheckable="False" IsChecked="{Binding ViewVSDEnabled}" Click="MenuVSD_Click" />
                    <MenuItem x:Name="menuLUNGSHUNT" Header="_Lung shunt" IsCheckable="False" IsChecked="{Binding ViewSHUNTEnabled}" Click="MenuLUNGSHUNT_Click" />
                </MenuItem>
                <MenuItem Header="_Devices">
                    <MenuItem x:Name="menuALUNG" Header="_Artifical lung"></MenuItem>
                    <MenuItem x:Name="menuVAECMO" Header="_Veno-arterial ECMO"></MenuItem>
                    <MenuItem x:Name="menuVVECMO" Header="_Veno-venous ECMO"></MenuItem>
                    <MenuItem x:Name="menuLVAD" Header="_Left ventricular assist device"></MenuItem>
                    <MenuItem x:Name="menuRVAD" Header="_Right ventricular assist device"></MenuItem>
                </MenuItem>
     
            </MenuItem>
        </Menu>
        <StatusBar VerticalAlignment="Bottom" Height="25" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Text="model name : "></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding ModelName, Mode=OneWay}" FontWeight="DemiBold"/>
            </StatusBarItem>

        </StatusBar>

        <TextBlock Margin="0,25,0,0" Text="MODEL PARAMETERS" TextAlignment="Center" Foreground="Black" FontWeight="DemiBold" FontSize="15" ></TextBlock>
        <ScrollViewer Grid.Column="0"  Margin="0,50,0,25" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,0,5,0">
                <Expander IsExpanded="False" Header="Conditions" Background="DarkSlateGray" Padding="5,5,5,5" Margin="10,0,0,10" Opacity="1" Foreground="White" BorderThickness="0">
                    <StackPanel Margin="5,0,5,5" >
                        <Expander Header=" heart" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" circulation" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" pulmonary" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" hypoxia" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" gasexchange units" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5"/>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="False" Header="Global model settings" Background="DarkSlateGray" Margin="10,0,0,10" Padding="5,5,5,5"  Foreground="White" BorderThickness="0">
                    <StackPanel Margin="5,0,5,5" >
                        <Expander Header=" heart" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="Black">
                                <StackPanel Margin="10,5,10,10" >
                                    <TextBlock Grid.Column="0" FontSize="10" Text="contractility" Margin="0,0,0,5"></TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Slider Grid.Column="0" Minimum="-10" Maximum="10" Value="0"></Slider>
                                        <TextBlock Grid.Column="1" FontSize="10" Text="0%" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <TextBlock Grid.Column="0" FontSize="10" Text="diastolic function" Margin="0,0,0,5"></TextBlock>
                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Slider Grid.Column="0" Minimum="-10" Maximum="10" Value="0"></Slider>
                                        <TextBlock Grid.Column="1" FontSize="10" Text="0%" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            
                        </Expander>
                            <Expander Header=" circulation" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="Black">
                                <StackPanel Margin="10,5,10,10" >
                                    <TextBlock Grid.Column="0" FontSize="10" Text="systemic vascular resistance change" Margin="0,0,0,5"></TextBlock>
                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Slider Grid.Column="0" Minimum="-10" Maximum="10" Value="0"></Slider>
                                        <TextBlock Grid.Column="1" FontSize="10" Text="0%" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <TextBlock Grid.Column="0" FontSize="10" Text="pulmonary vascular resistance change" Margin="0,5,0,5"></TextBlock>
                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Slider Grid.Column="0" Minimum="-10" Maximum="10" Value="0"></Slider>
                                        <TextBlock Grid.Column="1" FontSize="10" Text="0%" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <TextBlock Grid.Column="0" FontSize="10" Text="venous reservoir volume change" Margin="0,5,0,5"></TextBlock>
                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Slider Grid.Column="0" Minimum="-10" Maximum="10" Value="0"></Slider>
                                        <TextBlock Grid.Column="1" FontSize="10" Text="0%" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Expander>
                        
                        <Expander Header=" shunts" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="Black">
                                <StackPanel Margin="10,5,10,10">
                                    <TextBlock Grid.Column="0" FontSize="10" Text="ductus arteriosus size" Margin="0,0,0,5"></TextBlock>
                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Slider x:Name="sliPDASize" Grid.Column="0" Minimum="0" Maximum="5"  Value="0" ValueChanged="SliPDASize_ValueChanged"></Slider>
                                        <TextBlock Grid.Column="1" FontSize="10" Text="{Binding ElementName=sliPDASize, Path=Value, StringFormat={}{0:0.0}}" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <TextBlock Grid.Column="0" FontSize="10" Text="foramen ovale size" Margin="0,5,0,5"></TextBlock>
                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Slider Grid.Column="0" Minimum="0" Maximum="10" Value="0"></Slider>
                                        <TextBlock Grid.Column="1" FontSize="10" Text="0 mm" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <TextBlock Grid.Column="0" FontSize="10" Text="ventricular septal defect size" Margin="0,5,0,5"></TextBlock>
                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Slider Grid.Column="0" Minimum="0" Maximum="10" Value="0"></Slider>
                                        <TextBlock Grid.Column="1" FontSize="10" Text="0 mm" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <TextBlock Grid.Column="0" FontSize="10" Text="lung shunt size" Margin="0,5,0,5"></TextBlock>
                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Slider Grid.Column="0" Minimum="0" Maximum="10" Value="0"></Slider>
                                        <TextBlock Grid.Column="1" FontSize="10" Text="0 mm" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>

                                </StackPanel>
                            </Border>
                        </Expander>
                        <Expander Header=" breathing" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="Black">
                                <StackPanel Margin="10,5,10,10">
                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Spontaneous breathing" FontSize="10"></TextBlock>
                                        <CheckBox x:Name="chbSpontBreathing" Grid.Column="1"  IsChecked="{Binding SpontBreathingEnabled, Mode=TwoWay}" ></CheckBox>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Expander>
                        <Expander Header=" lung and chestwall" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5"/>
                        <Expander Header=" metabolic" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5"/>
                    </StackPanel>
                </Expander>
                
                <Expander IsExpanded="False" Header="Specific model settings" Background="DarkSlateGray" Padding="5,5,5,5" Margin="10,0,0,10" Foreground="White" BorderThickness="0">
                    <StackPanel Margin="5,0,5,5"  Opacity="0.8">
                        <Expander IsExpanded="False" Header=" compartments" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">
                            <Grid Margin="20,0,10,0" Background="DarkSlateGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,0,0,0" Text="select compartment " FontSize="10" TextAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                                <ComboBox x:Name="cmbSelectCompartmentSettings" Margin="0,0,5,0" FontSize="10" Height="20" Grid.ColumnSpan="2" Grid.Column="2" ></ComboBox>

                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="10"  Margin="5,0,0,0" Text="volumes " FontWeight="DemiBold" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="10"  Margin="5,0,0,0" Text="current" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="1" FontSize="10"  Margin="5,0,0,0" Text="unstressed" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="3" Grid.Row="1" FontSize="10"  Margin="5,0,0,0" Text="in ml" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>

                                <ex:DoubleUpDown Grid.Column="2" Value="100" FontSize="10" Grid.Row="2" Height="20"></ex:DoubleUpDown>
                                <ex:DoubleUpDown Grid.Column="1" Value="100" FontSize="10" Grid.Row="2" Height="20"></ex:DoubleUpDown>

                                <local:ParameterGraph x:Name="graphElastance" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="6"></local:ParameterGraph>

                            </Grid>
                        </Expander>
                        <Expander Header=" connectors" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" containers" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" gasexchange units" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" acidbase model" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" autonomic nervous system model" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" atrioventricular interaction model" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" breathing model" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" ecg model" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">


                        </Expander>
                        <Expander Header=" heart model" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" oxygenation model" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                        <Expander Header=" ventilator model" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">

                        </Expander>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="True" Header="Model log" Background="DarkSlateGray" Padding="5,5,5,5" Margin="10,0,0,10" Foreground="White" BorderThickness="0">
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="Black" Margin="10,0,10,10">
                        <StackPanel Margin="10,5,10,10">
                            <ListBox x:Name="lstBox" Height="100" Background="Black" BorderBrush="Black" FontSize="10" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="White" ></ListBox>
                            <Button Content="CLEAR" FontSize="10" Background="SlateGray" Foreground="White" Margin="50,5,50,0"></Button>
                        </StackPanel>
                    </Border>
                </Expander>

            </StackPanel>

        </ScrollViewer>

        <TextBlock Text="MODEL" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontWeight="DemiBold" FontSize="14" Margin="0,25,0,0"></TextBlock>


        <TextBlock Text="MONITORING" Grid.Column="2" TextAlignment="Center" Foreground="Black" FontWeight="DemiBold" FontSize="14" Margin="0,25,0,0"></TextBlock>
        <ScrollViewer Grid.Column="2"  Margin="0,50,5,25" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="2" Margin="0,0,5,0">
                <Expander  Header="Patient monitor" IsExpanded="{Binding GraphPatMonitorEnabled, Mode=TwoWay}" Background="DarkSlateGray" Padding="5,5,5,5" Margin="10,0,0,10"  Foreground="White" BorderThickness="0">
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="Black" Margin="10,0,10,10">
                        <Grid Margin="5,5,5,5" Background="Black" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Foreground="LimeGreen" Text="HR" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                            <TextBlock Grid.Column="1" Foreground="LimeGreen" Text="{Binding Heartrate}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                            <TextBlock Grid.Column="1" Foreground="LimeGreen" Text="bpm" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Fuchsia" Text="SpO2" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Fuchsia" Text="{Binding Spo2}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Fuchsia" Text="%" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                            <TextBlock Grid.Column="1" Grid.Row="2" Foreground="Red" Text="ABP" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Foreground="Red" Text="{Binding Abp}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Foreground="Red" Text="mmHg" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                            <TextBlock Grid.Column="1" Grid.Row="3" Foreground="White" Text="RESP" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Foreground="White" Text="{Binding Resprate}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Foreground="White" Text="/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                            <TextBlock Grid.Column="1" Grid.Row="4" Foreground="DarkOrange" Text="ETCO2" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="4" Foreground="DarkOrange" Text="{Binding Endtidalco2}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="4" Foreground="DarkOrange" Text="kPa" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>


                            <local:ParameterGraph x:Name="graphPatMonitor" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Height="175"/>

                        </Grid>
                    </Border>
                </Expander>
                <Expander IsExpanded="False" Header="Vital parameters" Background="DarkSlateGray" Padding="5,5,5,5" Margin="10,0,0,10" Foreground="White" BorderThickness="0">
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="Black" Margin="10,0,10,10">
                        <Grid Margin="5,5,5,5" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="heartrate" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                        <TextBlock Grid.Column="0" Text="{Binding Heartrate}" TextAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                        <TextBlock Grid.Column="0" Text="bpm" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                        <TextBlock Grid.Column="1" Text="spo2" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Spo2}" TextAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                        <TextBlock Grid.Column="1" Text="%" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                        <TextBlock Grid.Column="2" Text="abp" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Abp}" TextAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                        <TextBlock Grid.Column="2" Text="mmHg" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                        <TextBlock Grid.Column="3" Grid.Row="0" Text="cvp" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Cvp}" TextAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="mmHg" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="resp rate" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Resprate}" TextAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="etco2" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Endtidalco2}" TextAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="kPa" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                        <TextBlock Grid.Column="2" Grid.Row="1" Text="pap" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1"  Text="{Binding Pap}" TextAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1"  Text="mmHg" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>
                   
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="temp" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Temp}" TextAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="dgs" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>


                    </Grid>
                    </Border>
                </Expander>
                <Expander IsExpanded="False" Header="Additional parameters" Background="DarkSlateGray" Padding="5,5,5,5" Margin="10,0,0,10"  Foreground="White" BorderThickness="0">
                    <StackPanel Margin="10,0,10,5" Background="Transparent" >
                        <Expander Header=" heart" IsExpanded="False" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="Black" >
                                <Grid Margin="5,5,5,5" Background="Black" Opacity="1.0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Text="LV output" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="0" Text="{Binding Lvo}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="0" Text="ml/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="1" Text="LV stroke" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Lvstroke}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="ml" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="2" Text="LV pressures" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="{Binding Lvpressures}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="mmHg" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="LA pressures" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Lapressures}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="mmHg" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="RV output" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Rvo}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="ml/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="RV stroke" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Rvstroke}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="ml" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="RV pressures" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1"  Text="{Binding Rvpressures}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1"  Text="mmHg" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="RA pressures" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Rapressures}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="mmHg" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="LV volumes" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Lvvolumes}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="ml" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="LA volumes" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Lavolumes}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="ml" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="RV volumes" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="2"  Text="{Binding Rvvolumes}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="2"  Text="ml" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="3" Grid.Row="2" Text="RA volumes" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Ravolumes}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="2" Text="ml" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>


                                </Grid>
                            </Border>
                        </Expander>
                        <Expander Header=" circulation" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="Black" >
                                <Grid Margin="5,5,5,5" Background="Black" Opacity="1.0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Text="IVC flow" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="0" Text="{Binding Ivcflow}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="0" Text="ml/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="1" Text="SVC flow" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Svcflow}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="ml/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="2" Text="Myocardial flow" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="{Binding Myoflow}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="ml/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="IVC flow" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Ivcflow}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="ml/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="SVC flow" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Svcflow}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="ml/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Myocardial flow" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Myoflow}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="ml/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="PDA flow" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Pdaflow}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="ml/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Kidneys flow" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Kidneysflow}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="ml/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Liver flow" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Liverflow}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="ml/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Intestines flow" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Intestinesflow}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="ml/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="Brain flow" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Brainflow}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="ml/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>




                                </Grid>
                            </Border>
                        </Expander>
                        <Expander Header=" oxygenation" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="Black" >
                                <Grid Margin="5,5,5,5" Background="Black" Opacity="1.0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>


                                    </Grid.RowDefinitions>


                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Global DO2" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Ivcflow}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="ml O2/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Myocardial DO2" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Myocardialdo2}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="ml/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Brain DO2" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Braindo2}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="ml/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="DO2:VO2 ratio" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Pdaflow}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>




                                </Grid>
                            </Border>
                        </Expander>
                        <Expander Header=" lung" IsExpanded="False" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="Black" >
                                <Grid Margin="5,5,5,5" Background="Black" Opacity="1.0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>

                                    </Grid.RowDefinitions>


                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Resp rate" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Resprate}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Alv volume" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Alveolarvolume}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="ml" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Tidal volume" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Tidalvolume}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="ml" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Minute volume" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Minutevolume}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="ml/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Applied pressure" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Appliedpressure}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Airway pressure" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Airwaypressure}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="ml" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Alv left pressure" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Alvleftpressure}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="ml" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="Alv right pressures" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Alvrightpressure}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="ml/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>
                                </Grid>
                            </Border>
                        </Expander>
                        <Expander Header=" gasses" IsExpanded="False" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="Black" >
                                <Grid Margin="5,5,5,5" Background="Black" Opacity="1.0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>

                                    </Grid.RowDefinitions>


                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="pH" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Ph}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="paO2" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Pao2}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="kPa" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="paCO2" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Paco2}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="kPa" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="HCO3-" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Hco3}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="mmol/l" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="BE" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Be}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="mmol/l" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="PAO2 (l/r)" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Po2alv}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="kPa" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="PACO2 (l/r)" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Pco2alv}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="ml" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>

                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="Alv right pressures" TextAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Alvrightpressure}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="ml/min" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="8"></TextBlock>
                                </Grid>
                            </Border>
                        </Expander>

                    </StackPanel>
                </Expander>
                <Expander IsExpanded="False" Header="Graphs and curves" Background="DarkSlateGray" Padding="5,5,5,5" Margin="10,0,0,10" Foreground="White" BorderThickness="0">
                    <StackPanel Margin="10,0,10,5"  >
                        <Expander x:Name="expGraphPressures" IsExpanded="{Binding GraphPressureEnabled, Mode=TwoWay}"  Header=" pressures" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="Black" >
                                <StackPanel Margin="5,5,5,5">
                                    <local:ParameterGraph x:Name="graphPressures" Height="150"></local:ParameterGraph>
                                    <TextBlock Text="  select pressure probe location" FontSize="10" Background="Black" TextAlignment="Left"></TextBlock>
                                    <Grid Background="Black">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" x:Name="cmbPressureGraphSelector" SelectionChanged="CmbPressureGraphSelector_SelectionChanged" Height="20" Foreground="White" FontSize="10"  Style="{StaticResource comboBoxCustom}">
                                            <ComboBoxItem Content="heart "  ></ComboBoxItem>
                                            <ComboBoxItem Content="left heart "  ></ComboBoxItem>
                                            <ComboBoxItem Content="right heart "  ></ComboBoxItem>
                                            <ComboBoxItem Content="lungs "  ></ComboBoxItem>
                                        </ComboBox>
                                        <ToggleButton IsChecked="{Binding Graph1PressureDisabled}" Background="Black" Grid.Column="1" Content="1" Foreground="White" FontSize="10"></ToggleButton>
                                        <ToggleButton IsChecked="{Binding Graph2PressureDisabled}" Background="Black" Grid.Column="2" Content="2" Foreground="White" FontSize="10"></ToggleButton>
                                        <ToggleButton IsChecked="{Binding Graph3PressureDisabled}" Background="Black" Grid.Column="3" Content="3" Foreground="White" FontSize="10"></ToggleButton>
                                        <ToggleButton IsChecked="{Binding Graph4PressureDisabled}" Background="Black" Grid.Column="4" Content="4" Foreground="White" FontSize="10"></ToggleButton>
                                        <ToggleButton IsChecked="{Binding Graph5PressureDisabled}" Background="Black" Grid.Column="5" Content="5" Foreground="White" FontSize="10"></ToggleButton>
                                    </Grid>

                                </StackPanel>
                            </Border>
                        </Expander>
                        <Expander x:Name="expGraphFlows" IsExpanded="{Binding GraphFlowsEnabled, Mode=TwoWay}" Header=" flows" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="Black" >
                                <StackPanel Margin="5,5,5,5">

                                    <local:ParameterGraph x:Name="graphFlows" Height="150"></local:ParameterGraph>
                                    <TextBlock Text="  select flow probe location" FontSize="10" Background="Black" TextAlignment="Left"></TextBlock>
                                    <Grid Background="Black">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" x:Name="cmbFlowGraphSelector" SelectionChanged="CmbFlowGraphSelector_SelectionChanged" Height="20" Foreground="White" FontSize="10"  Style="{StaticResource comboBoxCustom}">
                                            <ComboBoxItem Content="left heart "  ></ComboBoxItem>
                                            <ComboBoxItem Content="right heart "  ></ComboBoxItem>
                                            <ComboBoxItem Content="pulmonary artery "  ></ComboBoxItem>
                                            <ComboBoxItem Content="aorta "  ></ComboBoxItem>
                                            <ComboBoxItem Content="foramen ovale "  ></ComboBoxItem>
                                            <ComboBoxItem Content="ventricular septal defect "  ></ComboBoxItem>
                                            <ComboBoxItem Content="ductus arteriousus "  ></ComboBoxItem>
                                            <ComboBoxItem Content="lungs "  ></ComboBoxItem>
                                        </ComboBox>
                                        <ToggleButton IsChecked="{Binding Graph1FlowDisabled}" Background="Black" Grid.Column="1" Content="1" Foreground="White" FontSize="10"></ToggleButton>
                                        <ToggleButton IsChecked="{Binding Graph2FlowDisabled}" Background="Black" Grid.Column="2" Content="2" Foreground="White" FontSize="10"></ToggleButton>
                                        <ToggleButton IsChecked="{Binding Graph3FlowDisabled}" Background="Black" Grid.Column="3" Content="3" Foreground="White" FontSize="10"></ToggleButton>
                                        <ToggleButton IsChecked="{Binding Graph4FlowDisabled}" Background="Black" Grid.Column="4" Content="4" Foreground="White" FontSize="10"></ToggleButton>
                                        <ToggleButton IsChecked="{Binding Graph5FlowDisabled}" Background="Black" Grid.Column="5" Content="5" Foreground="White" FontSize="10"></ToggleButton>
                                    </Grid>


                                </StackPanel>
                            </Border>
                        </Expander>
                        <Expander x:Name="expGraphPVLoops" IsExpanded="{Binding GraphPVLoopsEnabled, Mode=TwoWay}" Header=" pressure-volume loops" Foreground="White" Padding="2,2,2,2" Margin="0,0,0,5">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="Black" >
                                <StackPanel Margin="5,5,5,5">
                                    <local:ParameterGraph x:Name="graphPVLoops"  Height="150"></local:ParameterGraph>
                                    <TextBlock Text="  select pv loop" FontSize="10" Background="Black" TextAlignment="Left"></TextBlock>
                                    <Grid Background="Black">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" x:Name="cmbPVLoopsGraphSelector" SelectionChanged="CmbPVLoopsGraphSelector_SelectionChanged" Height="20" Foreground="White" FontSize="10"  Style="{StaticResource comboBoxCustom}">
                                            <ComboBoxItem Content="left ventricle "  ></ComboBoxItem>
                                            <ComboBoxItem Content="left atrium "  ></ComboBoxItem>
                                            <ComboBoxItem Content="right ventricle "  ></ComboBoxItem>

                                            <ComboBoxItem Content="right atrium "  ></ComboBoxItem>
                                            <ComboBoxItem Content="left lung "  ></ComboBoxItem>
                                            <ComboBoxItem Content="right lung "  ></ComboBoxItem>

                                        </ComboBox>
                                        <ToggleButton IsChecked="{Binding Graph1PVDisabled}" Background="Black" Grid.Column="1" Content="1" Foreground="White" FontSize="10"></ToggleButton>
                                        <ToggleButton IsChecked="{Binding Graph2PVDisabled}" Background="Black" Grid.Column="2" Content="2" Foreground="White" FontSize="10"></ToggleButton>
                                        <ToggleButton IsChecked="{Binding Graph3PVDisabled}" Background="Black" Grid.Column="3" Content="3" Foreground="White" FontSize="10"></ToggleButton>
                                        <ToggleButton IsChecked="{Binding Graph4PVDisabled}" Background="Black" Grid.Column="4" Content="4" Foreground="White" FontSize="10"></ToggleButton>
                                        <ToggleButton IsChecked="{Binding Graph5PVDisabled}" Background="Black" Grid.Column="5" Content="5" Foreground="White" FontSize="10"></ToggleButton>
                                    </Grid>


                                </StackPanel>
                            </Border>
                        </Expander>
                    </StackPanel>
                </Expander>
 
            </StackPanel>
        </ScrollViewer>

        <skia:SKElement x:Name="canvasDiagramSkeleton" Grid.Column="1" Margin="0,50,0,180" Opacity="1" IsEnabled="False"  PaintSurface="CanvasDiagramSkeleton_PaintSurface"></skia:SKElement>
        <skia:SKElement x:Name="canvasDiagram" Grid.Column="1" Margin="0,50,0,180" PaintSurface="CanvasDiagram_PaintSurface"></skia:SKElement>

        
        <local:ParameterGraph x:Name="graphTrendMonitor1" BorderThickness="0" Grid.Column="1" Height="150" Margin="75,0,75,30"  VerticalAlignment="Bottom"/>
        <local:ParameterGraph x:Name="graphTrendMonitor2" Visibility="Collapsed" BorderThickness="0" Grid.Column="1" Height="150" Margin="75,0,75,30"  VerticalAlignment="Bottom"/>
        <local:ParameterGraph x:Name="graphTrendMonitor3" Visibility="Collapsed" BorderThickness="0" Grid.Column="1" Height="150" Margin="75,0,75,30"  VerticalAlignment="Bottom"/>
    </Grid>
</Window>
