PhysModelGUI/Graphics/CommonGraph.xaml

<UserControl x:Class="PhysModelGUI.Graphics.CommonGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:PhysModelGUI.Graphics"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" BorderThickness="0">

    <Border BorderBrush="White" BorderThickness="0" CornerRadius="5" Background="White" >
        <Grid Background="White" Margin="5,5,5,5">
            <telerik:RadCartesianChart x:Name="chart" Palette="Material" >
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior />
                    <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" />
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:LinearAxis
                                        FontSize="10"
                                        ShowLabels="{Binding ShowXLabels}"
                                        MajorStep="{Binding GridXStep}"
                                        >
                      
                    </telerik:LinearAxis>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis
                                        FontSize="10"
                                        ShowLabels="{Binding ShowYLabels}"                                   
                                        MajorStep="{Binding GridYStep}"                                      
                                        >
                    </telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:RadCartesianChart.Series>

                    <telerik:ScatterPointSeries x:Name="dataSeries1"
                                        
                                        >
                        <telerik:ScatterPointSeries.PointTemplate>
                            <DataTemplate>
                                <Ellipse Width="5" Height="5" Fill="Black"></Ellipse>
                            </DataTemplate>
                        </telerik:ScatterPointSeries.PointTemplate>
                    </telerik:ScatterPointSeries>
                    

                   
                </telerik:RadCartesianChart.Series>

                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="Y" />
                </telerik:RadCartesianChart.Grid>

            </telerik:RadCartesianChart>

            <telerik:RadLegend Background="White"  
                       BorderBrush="Black"  
                       BorderThickness="0" 
                       FontSize="10"
                       Items="{Binding LegendItems, ElementName=chart}"  
                       HorizontalAlignment="Center"                     
                       VerticalAlignment="Top">

                <telerik:RadLegend.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </telerik:RadLegend.ItemsPanel>

            </telerik:RadLegend>
        </Grid>
    </Border>
</UserControl>
