PhysModelGUI/Graphics/ParameterGraph.xaml

<UserControl x:Class="PhysModelGUI.ParameterGraph2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhysModelGUI"
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" BorderThickness="0" BorderBrush="White"> 
    <Grid x:Name="myGrid" Background="Black"  >
 
        <skia:SKElement  x:Name="myGraphCanvas2" PaintSurface="MyGraphCanvas_PaintSurface"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="implented"></TextBlock>

        <skia:SKElement x:Name="myGraphCanvasGrid" PaintSurface="MyGraphCanvasGrid_PaintSurface" ></skia:SKElement>
        <skia:SKElement x:Name="myGraphCanvas" PaintSurface="MyGraphCanvas_PaintSurface"></skia:SKElement>
        <Button x:Name="butIncMaxY" Content="+" Click="ButIncMaxY_Click" Foreground="White" FontSize="8" Background="DarkSlateGray" Height="15" Width="15" HorizontalAlignment="Right" Margin="0,32,5,0" VerticalAlignment="Top" ></Button>
        <Button x:Name="butDecMaxY" Content="-" Click="ButDecMaxY_Click" Foreground="White" FontSize="8" Background="DarkSlateGray" Height="15" Width="15" HorizontalAlignment="Right" Margin="0,52,5,0" VerticalAlignment="Top" ></Button>

        <Button x:Name="butIncMinY" Content="+" Click="ButIncMinY_Click" Foreground="White" FontSize="8" Background="DarkSlateGray" Height="15" Width="15" HorizontalAlignment="Right" Margin="0,0,5,55" VerticalAlignment="Bottom" ></Button>
        <Button x:Name="butDecMinY" Content="-" Click="ButDecMinY_Click" Foreground="White" FontSize="8" Background="DarkSlateGray" Height="15" Width="15" HorizontalAlignment="Right" Margin="0,0,5,35" VerticalAlignment="Bottom" ></Button>


        
    </Grid>
</UserControl>
