PhysModelGUI/Graphics/ScrollingGraph.xaml

<UserControl x:Class="PhysModelGUI.Graphics.ScrollingGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:PhysModelGUI.Graphics"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" BorderThickness="0">
    
    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="Black" >
        <Grid Background="Black" Margin="5,5,5,5">
            <telerik:RadCartesianChart x:Name="chart" Background="Black" >
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis ElementBrush="White" 
                                                    ShowLabels="{Binding ShowXLabels}" 
                                                    LabelFormat="mm:ss" 
                                                    TickOrigin="{Binding MinDate}"
                                                    MajorStepUnit="Second"
                                                    MajorStep="{Binding GridStep}"
                                                    Minimum="{Binding MinDate}"
                                                    Maximum="{Binding MaxDate}"
                                                    >
                        
                    </telerik:DateTimeContinuousAxis>
        
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis ElementBrush="White" Minimum="{Binding MinY}" Maximum="{Binding MaxY}" MajorStep="50" ></telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>


                <telerik:RadCartesianChart.Series>
                    <telerik:LineSeries x:Name="dataSeries1" Stroke="Red" StrokeThickness="1"  CategoryBinding="TimeValue" ValueBinding="YValue">
                    </telerik:LineSeries>

                    <telerik:LineSeries x:Name="dataSeries2" Stroke="LightBlue" StrokeThickness="1"  CategoryBinding="TimeValue" ValueBinding="YValue">
                    </telerik:LineSeries>

                    <telerik:LineSeries x:Name="dataSeries3" Stroke="White" StrokeThickness="1"  CategoryBinding="TimeValue" ValueBinding="YValue">
                    </telerik:LineSeries>

                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>
            <telerik:RadLegend Items="{Binding LegendItems, ElementName=chart}"  
                           BorderBrush="White"  
                           BorderThickness="1" 
                           HorizontalAlignment="Right"  
                           VerticalAlignment="Top" />
        </Grid>
    </Border>
</UserControl>
