PhysModelGUI/Graphics/TimeBasedGraph.xaml

<UserControl x:Class="PhysModelGUI.Graphics.TimeBasedGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:PhysModelGUI.Graphics"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" BorderThickness="0">

    <Border BorderBrush="White" BorderThickness="0" CornerRadius="5" Background="White" >
        <Grid Background="White" Margin="5,5,5,5">
            <telerik:RadCartesianChart x:Name="chart" Palette="Material" >
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior />
                    <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" />
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis  
                                                    FontSize="10"
                                                    ShowLabels="{Binding ShowXLabels}" 
                                                    LabelFitMode="MultiLine"
                                                    LabelFormat="hh:mm:ss" 
                                                    TickOrigin="{Binding MinDate}"
                                                    MajorStepUnit="Second"
                                                    MajorStep="{Binding GridXStep}"
                                                    Minimum="{Binding MinDate}"
                                                    Maximum="{Binding MaxDate}"                                                   
                                                    >
                    </telerik:DateTimeContinuousAxis>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis
                                        FontSize="10"
                                        ShowLabels="{Binding ShowYLabels}"
                                        LabelFitMode="MultiLine"
                                        Minimum="{Binding MinY}" 
                                        Maximum="{Binding MaxY}" 
                                        MajorStep="{Binding GridYStep}" 
                                        >
                    </telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:RadCartesianChart.Series>

                    <telerik:LineSeries x:Name="dataSeries1"  StrokeThickness="{Binding Series1StrokeThickness}" Stroke="{Binding Series1Color}"  CategoryBinding="TimeValue" ValueBinding="YValue">
                        
                        <telerik:LineSeries.RenderOptions>
                            <telerik:Direct2DRenderOptions AntialiasMode="PerPrimitive" DefaultVisualsRenderMode="Batch"/>
                        </telerik:LineSeries.RenderOptions>

                        <telerik:LineSeries.LegendSettings>
                            <telerik:SeriesLegendSettings Title="{Binding Series1Legend}"  />
                        </telerik:LineSeries.LegendSettings>
                        
                    </telerik:LineSeries>

                    <telerik:LineSeries x:Name="dataSeries2"  StrokeThickness="{Binding Series2StrokeThickness}" Stroke="{Binding Series2Color}"  CategoryBinding="TimeValue" ValueBinding="YValue">
                        
                        <telerik:LineSeries.RenderOptions>
                            <telerik:Direct2DRenderOptions AntialiasMode="PerPrimitive" DefaultVisualsRenderMode="Batch"/>
                        </telerik:LineSeries.RenderOptions>
                        
                        <telerik:LineSeries.LegendSettings>
                            <telerik:SeriesLegendSettings Title="{Binding Series2Legend}"  />
                        </telerik:LineSeries.LegendSettings>
                    
                    </telerik:LineSeries>

                    <telerik:LineSeries x:Name="dataSeries3"  StrokeThickness="{Binding Series3StrokeThickness}" Stroke="{Binding Series3Color}"  CategoryBinding="TimeValue" ValueBinding="YValue">
                        
                        <telerik:LineSeries.RenderOptions>
                            <telerik:Direct2DRenderOptions AntialiasMode="PerPrimitive" DefaultVisualsRenderMode="Batch"/>
                        </telerik:LineSeries.RenderOptions>
                        
                        <telerik:LineSeries.LegendSettings>
                            <telerik:SeriesLegendSettings Title="{Binding Series3Legend}"  />
                        </telerik:LineSeries.LegendSettings>
                    
                    </telerik:LineSeries>

                    <telerik:LineSeries x:Name="dataSeries4"  StrokeThickness="{Binding Series4StrokeThickness}" Stroke="{Binding Series4Color}"  CategoryBinding="TimeValue" ValueBinding="YValue">
                        
                        <telerik:LineSeries.RenderOptions>
                            <telerik:Direct2DRenderOptions AntialiasMode="PerPrimitive" DefaultVisualsRenderMode="Batch"/>
                        </telerik:LineSeries.RenderOptions>
                        
                        <telerik:LineSeries.LegendSettings>
                            <telerik:SeriesLegendSettings Title="{Binding Series4Legend}"  />
                        </telerik:LineSeries.LegendSettings>
                    
                    </telerik:LineSeries>

                    <telerik:LineSeries x:Name="dataSeries5"  StrokeThickness="{Binding Series5StrokeThickness}" Stroke="{Binding Series5Color}" CategoryBinding="TimeValue" ValueBinding="YValue">

                        <telerik:LineSeries.RenderOptions>
                            <telerik:Direct2DRenderOptions AntialiasMode="PerPrimitive" DefaultVisualsRenderMode="Batch"/>
                        </telerik:LineSeries.RenderOptions>

                        <telerik:LineSeries.LegendSettings>
                            <telerik:SeriesLegendSettings Title="{Binding Series5Legend}"  />
                        </telerik:LineSeries.LegendSettings>

                    </telerik:LineSeries>
                </telerik:RadCartesianChart.Series>

                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="XY" />
                </telerik:RadCartesianChart.Grid>
                
            </telerik:RadCartesianChart>

            <telerik:RadLegend Background="White"  
                       BorderBrush="Black"  
                       BorderThickness="0" 
                       FontSize="10"
                       Items="{Binding LegendItems, ElementName=chart}"  
                       HorizontalAlignment="Center"                     
                       VerticalAlignment="Top">

                <telerik:RadLegend.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </telerik:RadLegend.ItemsPanel>

            </telerik:RadLegend>
        </Grid>
    </Border>
</UserControl>
